{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "functions": {
    "api/slack_enrich.py": { "maxDuration": 120 }
  }
}
